# InterviewApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hoker/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoker/interviewapp/: InterviewApp.kt
app/src/main/java/com/hoker/interviewapp/di/: AppModule.kt
app/src/main/java/com/hoker/interviewapp/domain/: Api.kt
app/src/main/java/com/hoker/interviewapp/domain/models/: Character.kt  CharacterList.kt  Location.kt
app/src/main/java/com/hoker/interviewapp/domain/use_case/: GetCharactersUseCase.kt
app/src/main/java/com/hoker/interviewapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hoker/interviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hoker/interviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
