// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        lifecycle_viewmodel_compose_version = '2.6.0-alpha03'
        navigation_compose_version = '2.5.3'
        navigation_runtime_ktx_version = '2.5.3'
        hilt_navigation_compose_version = '1.0.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        hilt_android_version = '2.43.2'
        core_ktx_version = '1.9.0'
        appcompat_version = '1.5.1'
        material_version = '1.7.0'
        commons_codec_version = '1.13'
        compose_compiler_version = '1.3.2'
        zxing_core_version = '3.4.0'
        material_icons_extended_version = '1.3.1'
        camera_version = '1.1.0'
        activity_ktx_version = '1.6.1'
        ui_text_version = '1.3.1'
        accompanist_systemuicontroller_version = '0.17.0'
        retrofit_version = '2.7.2'
        okhttp_version = '3.10.0'
        logging_interceptor_version = '5.0.0-alpha.1'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha08' apply false
    id 'com.android.library' version '8.0.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
